<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SaifutdinovWPFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SaifutdinovWPF.dbo.Dish" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" />
    <Property Name="CostPrise" Type="nvarchar" MaxLength="50" />
    <Property Name="StopList" Type="bit" />
    <Property Name="idTypeofdish" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "SaifutdinovWPF.dbo.Info" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Info">
          <Property Name="ID" Type="int" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" />
          <Property Name="Adress" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "SaifutdinovWPF.dbo.Typeofdish" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Typeofdish">
          <Property Name="id" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Discription" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="Хранилище SaifutdinovWPFModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Dish].[id] AS [id], 
    [Dish].[Name] AS [Name], 
    [Dish].[Cost] AS [Cost], 
    [Dish].[CostPrise] AS [CostPrise], 
    [Dish].[StopList] AS [StopList], 
    [Dish].[idTypeofdish] AS [idTypeofdish]
    FROM [dbo].[Dish] AS [Dish]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>